<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes createdBy="admin" updatedBy="admin" created="2015-09-28T13:00:42.140+01:00" update="2015-09-28T14:19:01.721+01:00">
        <path name="BMI vs Med. Cond." folder="/public/bioMe/20-Analysis/BMI vs Med. Cond..xanalyzer"/>
    </commonStorageAttributes>
    <report catalog="BioMe EHR" cube="BioMe EHR" reportTypeEnum="PIVOT" showRowGrandTotal="false" showColumnGrandTotal="false" useNonVisualTotals="false" showEmptyCells="false" emptyCellDisplay="-" showDrillLinks="false" version="9" autoRefresh="true" freezeColumns="true" freezeRows="true">
        <measures>
            <measure formula="[Measures].[BMI (Avg)]" showSum="true" showAggregate="false" showAverage="false" showCount="false" showMax="false" showMin="false" measureTypeEnum="VALUE" sortOrderEnum="NONE" id="[MEASURE:1]">
                <numberFormat formatCategory="Default" formatScale="0" formatShortcut="COLOR_SCALE_R_Y_G" currencySymbol="$">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes>
            <attribute formula="[Medical.Medical Condition].[Medical Condition]" showSubtotal="false" sortOrderEnum="ASC"/>
        </columnAttributes>
        <rowAttributes>
            <attribute formula="[Patient Group.Age Group].[Age group]" showSubtotal="false" sortOrderEnum="ASC"/>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="CUSTOM" customChartType="ccc_bar" legendPosition="RIGHT" showLegend="true" autoRange="true" displayUnits="UNITS_0" autoRangeSecondary="true" displayUnitsSecondary="UNITS_0" lineWidth="2" lineShape="CIRCLE" maxValues="100" backgroundColor="#ffffff" labelColor="#000000" labelSize="12" backgroundFill="NONE" maxChartsPerRow="3" backgroundColorEnd="#ffffff" labelStyle="BOLD" legendBackgroundColor="#ffffff" legendSize="12" legendColor="#000000" legendStyle="PLAIN" labelFontFamily="Default" legendFontFamily="Default"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelPageSize="LETTER" pdfPageSize="LETTER" excelOrientation="LANDSCAPE" pdfOrientation="LANDSCAPE" excelScalingType="PERCENT" excelScalingPercent="100" excelScalingPageWide="1" excelScalingPageTall="1" csvIncludeSubtotals="true" csvFormatNumbers="true"/>
        <drillColumns/>
    </report>
    <uiAttributes showFieldList="true" showFieldLayout="true" showFilterPanel="true" fieldListView="CMDVIEWCATEGORY">
        <rowFieldWidths actualWidths="80"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
            <labelWidth index="26">
                <width>0</width>
            </labelWidth>
            <labelWidth index="27">
                <width>0</width>
            </labelWidth>
            <labelWidth index="28">
                <width>0</width>
            </labelWidth>
            <labelWidth index="29">
                <width>0</width>
            </labelWidth>
            <labelWidth index="30">
                <width>0</width>
            </labelWidth>
            <labelWidth index="31">
                <width>0</width>
            </labelWidth>
            <labelWidth index="32">
                <width>0</width>
            </labelWidth>
            <labelWidth index="33">
                <width>0</width>
            </labelWidth>
            <labelWidth index="34">
                <width>0</width>
            </labelWidth>
            <labelWidth index="35">
                <width>0</width>
            </labelWidth>
            <labelWidth index="36">
                <width>0</width>
            </labelWidth>
            <labelWidth index="37">
                <width>0</width>
            </labelWidth>
            <labelWidth index="38">
                <width>0</width>
            </labelWidth>
            <labelWidth index="39">
                <width>0</width>
            </labelWidth>
            <labelWidth index="40">
                <width>0</width>
            </labelWidth>
            <labelWidth index="41">
                <width>0</width>
            </labelWidth>
            <labelWidth index="42">
                <width>0</width>
            </labelWidth>
            <labelWidth index="43">
                <width>0</width>
            </labelWidth>
            <labelWidth index="44">
                <width>0</width>
            </labelWidth>
            <labelWidth index="45">
                <width>0</width>
            </labelWidth>
            <labelWidth index="46">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
